digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="Flipper Length (mm) <= 206.5\nentropy = 1.52\nsamples = 275\nvalue = [120, 99, 56]\nclass = Adelie", fillcolor="#fcf0e7"] ;
1 [label="Culmen Length (mm) <= 42.3\nentropy = 0.971\nsamples = 174\nvalue = [119, 2, 53]\nclass = Adelie", fillcolor="#f1ba93"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="Age <= 4388.0\nentropy = 0.146\nsamples = 113\nvalue = [111, 1, 1]\nclass = Adelie", fillcolor="#e5833d"] ;
1 -> 2 ;
3 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0]\nclass = Gentoo", fillcolor="#39e581"] ;
2 -> 3 ;
4 [label="Culmen Depth (mm) <= 16.7\nentropy = 0.074\nsamples = 112\nvalue = [111, 0, 1]\nclass = Adelie", fillcolor="#e5823b"] ;
2 -> 4 ;
5 [label="entropy = 0.469\nsamples = 10\nvalue = [9, 0, 1]\nclass = Adelie", fillcolor="#e88f4f"] ;
4 -> 5 ;
6 [label="entropy = 0.0\nsamples = 102\nvalue = [102, 0, 0]\nclass = Adelie", fillcolor="#e58139"] ;
4 -> 6 ;
7 [label="Island <= 1.5\nentropy = 0.678\nsamples = 61\nvalue = [8, 1, 52]\nclass = Chinstrap", fillcolor="#965be9"] ;
1 -> 7 ;
8 [label="Culmen Depth (mm) <= 16.0\nentropy = 0.592\nsamples = 7\nvalue = [6, 1, 0]\nclass = Adelie", fillcolor="#e9965a"] ;
7 -> 8 ;
9 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0]\nclass = Gentoo", fillcolor="#39e581"] ;
8 -> 9 ;
10 [label="entropy = 0.0\nsamples = 6\nvalue = [6, 0, 0]\nclass = Adelie", fillcolor="#e58139"] ;
8 -> 10 ;
11 [label="Culmen Length (mm) <= 44.65\nentropy = 0.229\nsamples = 54\nvalue = [2, 0, 52]\nclass = Chinstrap", fillcolor="#8641e6"] ;
7 -> 11 ;
12 [label="entropy = 0.863\nsamples = 7\nvalue = [2, 0, 5]\nclass = Chinstrap", fillcolor="#b388ef"] ;
11 -> 12 ;
13 [label="entropy = 0.0\nsamples = 47\nvalue = [0, 0, 47]\nclass = Chinstrap", fillcolor="#8139e5"] ;
11 -> 13 ;
14 [label="Culmen Depth (mm) <= 17.65\nentropy = 0.273\nsamples = 101\nvalue = [1, 97, 3]\nclass = Gentoo", fillcolor="#41e686"] ;
0 -> 14 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
15 [label="entropy = 0.0\nsamples = 97\nvalue = [0, 97, 0]\nclass = Gentoo", fillcolor="#39e581"] ;
14 -> 15 ;
16 [label="Island <= 1.0\nentropy = 0.811\nsamples = 4\nvalue = [1, 0, 3]\nclass = Chinstrap", fillcolor="#ab7bee"] ;
14 -> 16 ;
17 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0]\nclass = Adelie", fillcolor="#e58139"] ;
16 -> 17 ;
18 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 3]\nclass = Chinstrap", fillcolor="#8139e5"] ;
16 -> 18 ;
}
